# dataanalysissytem

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/aranha/dataanalysissystem/: DataAnalysisSystemApplication.java
src/main/java/br/com/aranha/dataanalysissystem/domain/input/: Customer.java  File.java  FileReaded.java  Item.java  Sale.java  Salesman.java
src/main/java/br/com/aranha/dataanalysissystem/domain/output/: Report.java
src/main/java/br/com/aranha/dataanalysissystem/enums/: DataType.java
src/main/java/br/com/aranha/dataanalysissystem/io/: FileWatcher.java
src/main/java/br/com/aranha/dataanalysissystem/io/input/: FilesReader.java
src/main/java/br/com/aranha/dataanalysissystem/io/output/: FileWriter.java
src/main/java/br/com/aranha/dataanalysissystem/parser/: CustomerParser.java  ItemParser.java  SaleParser.java  SalesmanParser.java
src/main/java/br/com/aranha/dataanalysissystem/properties/: IOProperties.java  ParserProperties.java
src/main/java/br/com/aranha/dataanalysissystem/repository/: CustomerRepository.java  FileRepository.java  SaleRepository.java  SalesmanRepository.java
src/main/java/br/com/aranha/dataanalysissystem/service/: CustomerService.java  FileWatcherService.java  LineInputService.java  ReportService.java  RowDataService.java  SaleService.java  SalesmanService.java
src/main/resources/: application.yml
src/test/java/br/com/aranha/dataanalysissystem/io/input/: FilesReaderTest.java
src/test/java/br/com/aranha/dataanalysissystem/io/output/: FileWriterTest.java
src/test/java/br/com/aranha/dataanalysissystem/parser/: CustomerParserTest.java  ItemParserTest.java  SaleParserTest.java  SalesmanParserTest.java
src/test/java/br/com/aranha/dataanalysissystem/service/: CustomerServiceTest.java  LineInputServiceTest.java  ReportServiceTest.java  SaleServiceTest.java  SalesmanServiceTest.java
src/test/java/br/com/aranha/dataanalysissystem/stub/: CustomerStub.java  ItemStub.java  LineStringStub.java  ReportStub.java  SaleStub.java  SalesmanStub.java
